<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dip" 
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="10dip"
    android:background="@drawable/diet_gradient"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="17sp" >
    </TextView>
    
     <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/total_label"
        	android:layout_below="@id/label"
        android:textColor="#000000"
        android:layout_marginTop="8dip"
        android:background="@android:color/transparent"
        android:textSize="13sp" >
    </TextView>
    
    <RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="290dip"
			android:layout_height="30dip"
			android:layout_below="@id/total_label"
			android:layout_marginTop="5dip"
			android:background="@android:color/transparent"
			>
				<View android:id="@+id/nutrition_bar" 
  		 			android:background="@drawable/rounded_rectangle" 
					android:layout_height="30dip"
					android:layout_width="fill_parent">
				</View>
				
				<View android:id="@+id/nutrition_bar_filled" 
  		 			android:background="@drawable/green_rectangle" 
					android:layout_height="30dip"
					android:layout_width="50dip">
				</View>
				
		</RelativeLayout>

</RelativeLayout>