<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="4dip"
  android:paddingBottom="4dip"
  android:paddingLeft="6dip"
  android:background="@layout/food_border"  >
  
    <TextView android:text="TextView"
     android:layout_height="wrap_content" 
     android:id="@+id/topRow" 
     android:layout_width="match_parent" 
     android:textSize="13sp"
     android:textColor="@color/textcolor">
     </TextView>
     
     
    <TextView android:text="TextView" 
    android:layout_height="wrap_content" 
    android:id="@+id/bottomRow" 
    android:layout_width="match_parent" 
    android:textColor="@color/unhighlighted"
    android:textSize="11sp"
     android:layout_marginTop="2dp" >
    </TextView>
    
</LinearLayout>