<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#FFFFFF"

>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FFFFFF"
android:paddingBottom="200dip"
>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/imageView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:adjustViewBounds="true"
android:src="@drawable/hisoka"
/>

<TableLayout
android:id ="@+id/points_div"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignTop="@id/imageView2"
android:layout_alignBottom="@id/imageView2"
android:layout_toRightOf="@id/imageView2"
android:paddingTop="8dip"
android:paddingLeft="2dip"
android:paddingRight="8dip"
android:stretchColumns="0"
android:background="#000000"
>
	<TableRow android:layout_weight="1">
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dip"
		android:src="@drawable/badges_icon"
		android:layout_weight="1"
		
		/>
		
	<TextView 
		android:id="@+id/points_label" 
	    android:text="Points"
		android:textColor="#FFFFFF"
		android:layout_width="0dip"
		android:layout_weight="5">
	</TextView>
	<TextView android:text="100"
		android:textColor="#C8C8C8"
		android:layout_width="0dip"
		android:layout_weight="2"
		android:id="@+id/points"
		android:gravity="right"
		android:paddingRight="8dip"
		
		>
	</TextView>
	
	</TableRow>
	
	<TableRow android:layout_weight="1">
			<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dip"
		android:src="@drawable/challenges_icon"
		android:layout_weight="1"
		
		/>
		<TextView android:text="Achievements"
				android:id="@+id/badges_label" 
		
		android:textColor="#FFFFFF"
			android:layout_width="0dip"
		android:layout_weight="5">
	</TextView>
	<TextView android:text="5"
		android:textColor="#359AEE"
		android:layout_width="0dip"
		android:layout_weight="2"
				android:id="@+id/achievement"
		android:paddingRight="8dip"
		
		android:gravity="right">
	</TextView>
	
	</TableRow>
	
	<TableRow android:layout_weight="1"	>
			<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dip"
		android:src="@drawable/level_icon"
		android:layout_weight="1"
		
		/>
		
	<TextView android:text="Level"
			android:id="@+id/level_label" 
	
		android:textColor="#FFFFFF"
			android:layout_width="0dip"
		android:layout_weight="5">
	</TextView>
	<TextView android:text="10"
		android:textColor="#F78208"
		android:layout_width="0dip"
		android:layout_weight="2"
				android:id="@+id/level"
		android:paddingRight="8dip"
		
		android:gravity="right">
	</TextView>
	
	</TableRow>
	
</TableLayout>



<LinearLayout
android:id ="@+id/daily_summary_div"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="#1E8FEB"
android:layout_width="fill_parent"
android:layout_height="30dip"
android:layout_below="@id/points_div"
android:paddingTop="4dip"
android:paddingLeft="4dip"
>
	<TextView android:text="Daily Summary"
		android:textColor="#FFFFFF"
		android:id ="@+id/daily_summary_label"
		android:gravity="center_vertical"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:paddingLeft="8dip">
	</TextView>
</LinearLayout>


<TableLayout
android:id ="@+id/daily_summary_labels"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/daily_summary_div"
android:layout_marginTop="10dip"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
android:stretchColumns="0"
>
	<TableRow
		android:background="#FFFFFF"
	
		android:layout_height="20dip">
	<TextView android:text="Total Points"
      	android:id ="@+id/daily_summary_total_points"
	
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
				android:gravity="center_horizontal"
				android:textSize="12sp"
		android:layout_weight="1">
	</TextView>
	<TextView android:text="Diet"
	android:id ="@+id/daily_summary_diet"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
			android:textSize="12sp"
		android:layout_weight="1">
	</TextView>
	<TextView android:text="Exercise"
	android:id ="@+id/daily_summary_exercise"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
			android:textSize="12sp"
		android:layout_weight="1">
	</TextView>
	<TextView android:text="Challenges"
	android:id ="@+id/daily_summary_challenges"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
			android:textSize="12sp"
		
		android:layout_weight="1">
	</TextView>
	</TableRow>
	
	
	
	<TableRow
		android:layout_height="290dip"
		android:background="#FC8300"
		android:layout_marginTop="4dip"
		android:paddingTop="4dip"
		android:paddingBottom="4dip"
		>
	<TextView 
		android:id="@+id/total_points"
		android:text="150"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		android:layout_weight="1">
	</TextView>
	<TextView 
		android:id="@+id/diet" 
	
	android:text="+120"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
		android:layout_weight="1"
		android:textSize="18sp"
		android:textColor="#FFFFFF">
	</TextView>
	<TextView 
		android:id="@+id/exercise" 
	
	android:text="+90"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
		android:layout_weight="1"
		android:textSize="18sp"
		android:textColor="#FFFFFF">
	</TextView>
	<TextView 
		android:id="@+id/challenges" 
	android:text="+400"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_horizontal"
		android:textColor="#FFFFFF"
			android:textSize="18sp"
		android:layout_weight="1">
	</TextView>
	</TableRow>
	
	<TableRow 		
		android:background="#FFFFFF"
		android:layout_marginTop="4dip"
		android:paddingTop="6dip"
		android:paddingBottom="4dip"
		android:layout_height="20dip">
		
	<TextView android:text="Progress to next level:"
			android:id="@+id/progress_next_level" 
	
		android:layout_height="fill_parent"
		android:textColor="#000000"
		android:layout_span="3"
			android:textSize="12sp"
		android:layout_weight="3"/>
	android:textSize="12sp"

	</TableRow>


	<TableRow 		
		android:background="#FFFFFF"
		android:layout_marginTop="0dip"
		android:paddingTop="0dip"
		android:paddingBottom="4dip"
		android:layout_height="30dip">
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_span="3"
			android:layout_weight="4"
			android:layout_height="30dip"
			>
				<View android:id="@+id/View01" 
  		 			android:background="@drawable/rounded_rectangle" 
					android:layout_height="30dip"
					android:layout_marginRight="5dip"
					android:layout_width="fill_parent">
				</View>
				
				<View android:id="@+id/View02" 
  		 			android:background="@drawable/green_rectangle" 
					android:layout_height="30dip"
					android:layout_width="50dip">
				</View>
				
		</RelativeLayout>

	</TableRow>

</TableLayout>

<LinearLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/leaderboard"
	android:layout_height="30dip"
	android:layout_width="fill_parent"
	android:layout_below="@id/daily_summary_labels"
	android:layout_marginTop="10dip"
	android:background="#1E8FEB"
	android:paddingTop="4dip"
	android:paddingLeft="4dip"
	android:orientation="horizontal"
>
	<TextView android:text="Leaderboard"
		android:id="@+id/leaderboard_label"
		android:textColor="#FFFFFF"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:paddingLeft="8dip">
	</TextView>
	
	<TextView android:text="This Week"
		android:textColor="#FFFFFF"
		android:id="@+id/this_week_label"

		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="right|center_vertical"
		android:paddingRight="10dip">
	</TextView>
</LinearLayout>

<TableLayout
android:id ="@+id/leaderboard_table"
android:background="#FFFFFF"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/leaderboard"
android:layout_marginTop="6dip"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
>

<TableRow
android:id = "@+id/friend_row"
android:background="#FFFFFF"
android:layout_height="40dip">
		<TextView
		android:id ="@+id/friend1index"
		 android:text="#1"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center_vertical"
		android:layout_weight="1">
		</TextView>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:id = "@+id/image1Url"
		android:src="@drawable/small1"
		android:layout_weight="1"
		/>
		<TextView 
		android:id="@+id/friend1Name"
		android:text="Kendrick Perkins"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:gravity="center"
					android:textSize="14sp"
		android:textStyle="bold"
		android:layout_weight="4">
		</TextView>
		
				<TextView 
		android:id="@+id/weeklypoints1"		
		android:text="900"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:textStyle="bold"
			android:textSize="18sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_weight="2">
		</TextView>
</TableRow>




</TableLayout>

</RelativeLayout>
</ScrollView>