<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.proj.layout"
  xmlns:foursquared="http://schemas.android.com/apk/res/com.proj.layout"
  
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#FFFFFF">
  
<com.markupartist.android.widget.ActionBar
    android:id="@+id/actionbar"
    style="@style/ActionBar"/>
      <View android:background="@color/actionbar_separator" 
			android:layout_height="1dip"
			android:layout_width="fill_parent">
		</View>  

		     		
	<RelativeLayout 
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginBottom="10dp"
	android:id="@+id/relativeLayout1" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:background="#FFFFFF">
		

    	<RadioGroup
        xmlns:bd="http://schemas.android.com/apk/res/com.proj.layout"
        android:id="@+id/buttongroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >

        <com.proj.layout.SegmentedControlButton
            android:id="@+id/option1"
            style="@style/buttonStyle1"
            android:text="   Recent   " />

        <com.proj.layout.SegmentedControlButton
            android:id="@+id/option2"
            style="@style/buttonStyle1"
            android:text="   Favorites   " />
            
            <com.proj.layout.SegmentedControlButton
            android:id="@+id/option3"
            style="@style/buttonStyle1"
            android:text="   Created   " />
            
               <com.proj.layout.SegmentedControlButton
            android:id="@+id/option4"
            style="@style/buttonStyle1"
            android:text="   Recipes   " />
    </RadioGroup>
    
	
	</RelativeLayout>


   <LinearLayout android:focusable="true"
	 android:focusableInTouchMode="true" 
	 android:layout_marginTop="5dp" 
	 android:layout_marginBottom="5dp"
	 android:layout_below="@+id/buttongroup1" 
	 android:gravity="center_horizontal" 
	 android:id="@+id/linearLayout1" 
	 android:layout_height="40dp" 
	 android:layout_width="match_parent" 
	 android:background="@color/backgroundcolor"
	 android:singleLine="true" 
	 android:paddingLeft="5dp"
	 android:paddingRight="5dp"
	 >
	 
	   
	 
        	<EditText android:id="@+id/editText1" 
        android:layout_width="240dp"
        	 android:layout_height="fill_parent"
        	android:hint="@string/search_placeholder"
        	android:paddingLeft="8dip"
        	   android:background="@drawable/edittext_states"
        	   android:textSize="15sp"
        	/>
        	
      	<Button android:text="Search"
        	 android:layout_height="fill_parent"
        	  android:layout_width="70dp"
        	   android:id="@+id/searchFoodButton" 
        	   android:onClick="inSearchCommand"
        	   android:textColor="#FFFFFF"
         	   android:background="@drawable/searchbutton_states"
        	   />
    
    
    	</LinearLayout>
    	     


<LinearLayout
android:id ="@+id/diet_divider"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="#1E8FEB"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:layout_below="@id/relativeLayout1"
android:paddingTop="4dip"
android:paddingLeft="4dip"
>
	<TextView android:text="Recent Foods"
		android:textColor="#FFFFFF"
		android:id ="@+id/diet_divider_label"
		android:gravity="center_vertical"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:paddingLeft="2dip">
	</TextView>

</LinearLayout>

    <LinearLayout 
    android:id="@+id/linearLayout2" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
        
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id = "@+id/loadingView"
		android:src="@drawable/loading"
		android:layout_marginTop="100dip"
		android:layout_marginLeft="140dip"
		/>
		
        
        <ListView android:layout_height="wrap_content" 
        android:id="@+id/food" android:layout_width="match_parent">
        
        </ListView>
     <!--   <Button android:text="Make your own food" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="match_parent">
     </Button>
     -->
     
     </LinearLayout>  
     
       
	<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical">
		<!--<Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/button2" android:text="Add Calories"></Button>
		-->
		
	
		<ListView android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
		     
	</LinearLayout>
  


</LinearLayout>
